# Kotlin-Meet-and-Party

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinmeat/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmeat/: ChatLogActivity.kt  ChatMessage.kt  ChoiceActivity.kt  DiaryMapFragment.kt  DisplayMapActivity.kt  EditProfileActivity.kt  LoginActivity.kt  MainScreenActivity.kt  MainScreenMessageRow.kt  MapPopupActivity.kt  NewMessageActivity.kt  NewuserActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashScreen.kt  SplashScreenActivity.kt  refreshActivity.kt
app/src/main/res/drawable/: ic_baseline_6_ft_apart_24.xml  rounded_button.xml  rounded_photo.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_choice.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_map_popup.xml  activity_maps.xml  activity_new_message.xml  activity_newuser.xml  activity_other_user_profile.xml  activity_profile.xml  activity_profile_edit.xml  activity_refresh.xml  activity_splash_screen.xml  activity_user_profile.xml  chat_from_row.xml  chat_to_row.xml  fragment_diary_map.xml  mainscreen_row.xml  user_row_new_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinmeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
